<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Sección de fisica: óptica y acústica">
    <title>AndresFDaza Fisica: Óptica y Acústica</title>
    <link rel="shortcut icon" href="img/wrench.png" type="image/x-icon">
    <link rel="stylesheet" href="css/resset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/fisicaOYA.css">
</head>
    
<body>

        <header id="Cabecera">

                <div id="navigator">
                    <nav>
                        <a href="../index.html#Portada" class="enlaceCabezera">Inicio</a>
                        <a href="../index.html#SobreMi" class="enlaceCabezera">Sobre mi</a>
                        <a href="../index.html#Proyectos" class="enlaceCabezera">Proyectos</a>
                        <a href="../index.html#Contacto" class="enlaceCabezera">Contacto</a>
                    </nav>
                </div>
        
            </header>

<section id="introduccion">

    <h1>Hey! </br> Hora de usar un poco de física y programación</h1>
    <p id="describeSeccion">Lo que vemos a continuación es un piano hecho
        con html, css y javascript, el cual reproduce frecuencias armonicas, ya 
        sean en forma sinusoidal, triangular, cuadradas o dientes de sierra. 
        Adelante, juega con él.
    </p>

</section>

<section id="pianoArmonico">

    <div id="instruye">
        <h2>Piano Sinusoidal con JavaScript</h2>
        <h3>Use las teclas señaladas para tocar</h3>
    </div>

    <section id="teclado">

        <div class="oprimiendo"></div>

        <div class="teclas">

            <div data-tecla="65" class="tecla" data-nota="Do" onclick="Sonido(261.626)">
                <span class="pista">A</span>                 
            </div>

            <div data-tecla="87" class="tecla bemol" data-nota="Do#" onclick="Sonido(277.183)">
                <span class="pista">W</span>
            </div>

            <div data-tecla="83" class="tecla" data-nota="Re" onclick="Sonido(293.665)">
                <span class="pista">S</span>
            </div>

            <div data-tecla="69" class="tecla bemol" data-nota="Re#" onclick="Sonido(311.127)">
                <span class="pista">E</span>
            </div>

            <div data-tecla="68" class="tecla" data-nota="Mi" onclick="Sonido(329.628)">
                <span class="pista">D</span>
            </div>

            <div data-tecla="70" class="tecla" data-nota="Fa" onclick="Sonido(349.228)">
                <span class="pista">F</span>
            </div>

            <div data-tecla="84" class="tecla bemol" data-nota="Fa#" onclick="Sonido(369.994)">
                <span class="pista">T</span>
            </div>

            <div data-tecla="71" class="tecla" data-nota="Sol" onclick="Sonido(391.995)">
                <span class="pista">G</span>
            </div>

            <div data-tecla="89" class="tecla bemol" data-nota="Sol#" onclick="Sonido(415.305)">
                <span class="pista">Y</span>
            </div>

            <div data-tecla="72" class="tecla" data-nota="La" onclick="Sonido(440)">
                <span class="pista">H</span>
            </div>

            <div data-tecla="85" class="tecla bemol" data-nota="La#" onclick="Sonido(466.164)">
                <span class="pista">U</span>
            </div>

            <div data-tecla="74" class="tecla" data-nota="Si" onclick="Sonido(493.88)">
                <span class="pista">J</span>
            </div>

            <div data-tecla="75" class="tecla" data-nota="Do" onclick="Sonido(523.251)">
                <span class="pista">K</span>
            </div>

            <div data-tecla="79" class="tecla bemol" data-nota="Do#" onclick="Sonido(554.365)">
                <span class="pista">O</span>
            </div>

            <div data-tecla="76" class="tecla" data-nota="Re" onclick="Sonido(587.33)">
                <span class="pista">L</span>
            </div>

            <div data-tecla="80" class="tecla bemol" data-nota="Re#" onclick="Sonido(622.254)">
                <span class="pista">P</span>
            </div>

            <div data-tecla="192" class="tecla" data-nota="Mi" onclick="Sonido(659.255)">
                <span class="pista">Ñ</span>
            </div>

        </div>
    </section>
</section>

<script src="../js/fisicaOYA.js"></script>


</body>

</html>